# Backend-Java-Tinkoff-Spring-2024

./: .env.example  .gitignore  README.md  compose.yml  pom.xml  prometheus.yml
bot/: pom.xml
bot/src/main/resources/: application.yml
bot/src/test/java/: ChatStateChangeTest.java  DBUsersLinksTest.java  LinksTest.java  URLValidatorTest.java  UserLinksTest.java  UserStateChangeTest.java
bot/src/test/java/CommandTests/: HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
common/: pom.xml
common/src/main/java/edu/: ChatState.java
common/src/main/java/edu/shared_dto/: ChatState.java
common/src/main/java/edu/shared_dto/request_dto/: AddLinkRequest.java  LinkUpdate.java  LinkUpdateRequest.java  RemoveLinkRequest.java
common/src/main/java/edu/shared_dto/response_dto/: APIErrorResponse.java  LinkResponse.java  ListLinksResponse.java
common/src/main/java/edu/utils/: URLValidator.java
docs/hw1/: README.md
docs/hw10/: README.md
docs/hw2/: README.md
docs/hw3/: README.md
docs/hw4/: README.md
docs/hw5/: README.md
docs/hw5.5/: README.md
docs/hw6/: README.md
docs/hw7/: README.md
docs/hw8/: README.md
docs/hw9/: README.md
domain/dto/: Link.java
domain/repository/: ChatsRepository.java  ChatsToLinksRepository.java  LinksRepository.java
migrations/: master.xml
migrations/scripts/: create_chat_state.sql  create_table_chats.sql  create_table_chats_to_links.sql  create_table_links.sql
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper/src/main/resources/: application.yml  persistence.xml
shared_dto/: pom.xml
(+204 files in other folders)
